nyakaz73/hello-world-js-action/action.yml
name: 'Hello World'
description: 'Greet someone and record time'
inputs:
    who-to-greet: #id of input
        description: 'Who to greet'
        required: true
        default: 'World'
outputs:
    time: #id for output
        description: 'Time we greeted you'
runs:
    using: 'node12'
    main: 'index.js'

nyakaz73/hello-world-js-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: nyakaz73/hello-world-js-action@v1
  with:
    who-to-greet: 'Tafadzwa'